<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Go to home " />
        <item
            android:id="@+id/profile"
            android:title="My profile"
            android:icon="@drawable/ic_baseline_account_circle_24"/>
        <item
            android:id="@+id/acchistory"
            android:title="Accident History"
            android:icon="@drawable/ic_baseline_access_time_24"/>
        <item
            android:id="@+id/coverage"
            android:title="My coverage"
            android:icon="@drawable/ic_baseline_directions_car_24"/>
        <item
            android:id="@+id/aboutUs"
            android:title="About us"
            android:icon="@drawable/ic_baseline_info_24"/>
        <item
            android:id="@+id/contactus"
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_call_24"/>
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_baseline_transit_enterexit_24"
            android:title="Logout" />
</menu>