<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/drawer">

        <include
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_toolbar"
            />
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/first_btnline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_below="@id/drawer_toolbar">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_flipper"

            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/homelogo"
                android:layout_width="160dp"
                android:layout_height="132dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/logo" />

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/homelogo"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_emergency"
            style="@style/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_flipper"
            android:layout_centerVertical="true"
            android:text="Emergency \nUnit\n119"
            app:backgroundTint="@null" />



        <Button
            android:id="@+id/btn_emergency_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_theme"
            android:layout_marginLeft="15dp"
            android:text="Request \nEmergency \n vehicle"
            android:layout_toRightOf="@id/btn_emergency"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/layout_flipper"
            android:layout_below="@id/layout_flipper"
            app:backgroundTint="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_emergency"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@id/btn_emergency"
            android:layout_alignEnd="@id/layout_flipper"
            android:orientation="vertical"
            android:layout_alignLeft="@id/btn_emergency"
            android:layout_alignRight="@id/btn_emergency_vehicle"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_accidents"
                style="@style/button_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="My Accidents"
                app:backgroundTint="@null"/>

            <Button
                style="@style/button_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Insurance"
                android:layout_below="@id/btn_accidents"
                app:backgroundTint="@null"/>

        </LinearLayout>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>