<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccident"
    >

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_arrowback"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:onClick="goBack"/>

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/myaccident_logo"
        android:layout_width="241dp"
        android:layout_height="237dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/myaccident_logo"
        android:layout_centerVertical="true">
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/accreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            style="@style/button_theme"
            android:text="@string/report_accident"
            android:textSize="40sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"

            android:onClick="report"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/call_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            style="@style/button_theme"
            android:text="Call Agent"
            android:textSize="40sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <Button
            android:id="@+id/mycases"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"

            style="@style/button_theme"
            android:text="My Cases"
            android:textSize="40sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="mycases"/>


    </LinearLayout>


</RelativeLayout>