<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccident">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:onClick="goBack"
        android:src="@drawable/ic_arrowback" />

    <ImageView
        android:id="@+id/myaccident_logo"
        android:layout_width="236dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myaccident_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/indigo_daisy"
        android:text="My Accidents"
        android:textColor="#873032"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/accreport"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="12dp"
            android:onClick="report"
            android:text="@string/report_accident"
            android:textSize="40sp"

            app:backgroundTint="@null" />

        <Button
            android:id="@+id/call_agent"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:text="Call Agent"
            android:textSize="40sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/mycases"
            style="@style/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:onClick="mycases"
            android:text="My Cases"
            android:textSize="40sp"
            app:backgroundTint="@null" />


    </LinearLayout>


</RelativeLayout>