<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="87dp"
        android:layout_below="@+id/backbtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Instructions"
            android:textColor="#873032"
            android:textSize="60sp"
            android:textStyle="italic|bold" />


    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/aboutus"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="409dp"
        android:background="@drawable/aboutusback"
        android:text="1.All fields should complete before File an Accident Report."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/aboutus"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="357dp"
        android:background="@drawable/aboutusback"
        android:text="2.Make sure to fill correct details."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/aboutus"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/aboutusback"
        android:text="3.Request an Emergency Vehicle only if needed."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/aboutusback"
        android:text="4.Do not move the vehicle until you upload the photos."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/aboutusback"
        android:text="5.Enter Garage Details after confirming Accident Report."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Display_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_below="@+id/aboutUs"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="-55dp"
        android:text="Display Instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:layout_marginBottom="93dp"
        android:onClick="next"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</RelativeLayout>