<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:background="@color/app_red"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:id="@+id/round_view"
            app:cardCornerRadius="40dp"
            android:layout_alignLeft="@id/drawer_header_title"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profileimg"
                android:src="@drawable/profile"
                />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_below="@id/round_view"
            android:id="@+id/drawer_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Praveen Palihena"
            style="@style/font_style" />
    </RelativeLayout>

</RelativeLayout>