<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".NewCase">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/newcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Case "
        android:fontFamily="@font/indigo_daisy"
        android:textColor="#873032"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:textStyle="italic|bold"


        />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Case No:"
        android:textColor="@color/button_pressed_red"
        android:textSize="17sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Case No:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Vehicle No:"
        android:textColor="@color/button_pressed_red"
        android:textSize="17sp"
        android:textStyle="italic|bold"  />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Vehicle No:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Time:"
        android:textColor="@color/button_pressed_red"
        android:textSize="17sp"
        android:textStyle="italic|bold"  />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/three"
        android:hint="Time:"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        android:layout_marginBottom="15dp"
        android:text="Location:"
        android:textColor="@color/button_pressed_red"
        android:textSize="17sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Location:"

        android:textSize="17sp" />

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Emergency vehicle requested:"
        android:textColor="@color/button_pressed_red"
        android:textSize="17sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Yes/No"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go to My Cases"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFBF"
        android:fontFamily="@font/roboto_regular"
        android:onClick="mycases"
        android:shadowColor="#FF0000"
        android:text="Display Details"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>