<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vehi_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vehicle number"
            android:textSize="20sp"
            android:textColor="@color/app_red"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehi_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Expiry date"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/vehicle_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/exp_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>